# anki

./: README.md  vertabello.sql
.run/: anki.run.xml
java/exercises/: pom.xml
java/exercises/mymodapp/appsrc/appfuncs/appfuncs/simplefuncs/: SimpleMathFuncs.java
java/exercises/mymodapp/appsrc/appstart/appstart/mymodappdemo/: MyModAppDemo.java
java/exercises/mymodapptransitive/appsrc/appfuncs/appfuncs/simplefuncs/: SimpleMathFuncs.java
java/exercises/mymodapptransitive/appsrc/appstart/appstart/mymodappdemo/: MyModAppDemo.java
java/exercises/mymodapptransitive/appsrc/appsupport/appsupport/supportfuncs/: SupportFuncs.java
java/exercises/sql/artOfTesting/: schema.txt
java/exercises/sql/artOfTesting/experiencedQuestions/: thirtyfirst.sql  thirtyfourth.sql  thirtysecond.sql  thirtythird.sql
java/exercises/sql/artOfTesting/freshersQuestions/: eighteenth.sql  eighth.sql  eleventh.sql  fifteenth.sql  fifth.sql  first.sql  fourteenth.sql  fourth.sql  ninteenth.sql  ninth.sql  second.sql  seventeenth.sql  seventh.sql  sixteenth.sql  sixth.sql  tenth.sql  third.sql  thirteenth.sql  thirtyith.sql  twelfth.sql  twentyeighth.sql  twentyfifth.sql  twentyfirst.sql  twentyfourth.sql  twentyith.sql  twentyninth.sql  twentysecond.sql  twentyseventh.sql  twentysixth.sql  twentythird.sql
java/exercises/sql/sql_practice/: mysql_create_hr_sample_database.sql
java/exercises/src/main/java/: BlockLambdaDemo.java  Containment.java  CopyFile.java  Foo.java  GenIFDemo.java  GenericFunctionalInterfaceDemo.java  GenericMethodDemo.java  IntPredicate.java  LambdaArgumentDemo.java  Main.java  MethodRefDemo.java  MoreThreads.java  MyFunc.java  MyIOAction.java  MyIntNum.java  MyIntNumPredicate.java  MyParamValue.java  MyPredicates.java  MyThread.java  MyValue.java  NumericFns.java  NumericFnsDemo.java  NumericFunc.java  NumericTest.java  Person.java  PersonTest.java  ShowFile.java  SomeTest.java  StaticDemo.java  StaticMeth.java  StringFunc.java  StringTest.java  SumArray.java  Sync.java  ThreadVariations.java  TwoDShape.java  TwoGen.java  TwoGenDemo.java  VarArgsDemo.java  WrapAndAutoBox.java  (+2 more)
java/exercises/src/main/java/advice/: ExceptionControllerAdvice.java
java/exercises/src/main/java/aspects/: SecurityAspect.java  ToLog.java
java/exercises/src/main/java/beans/: Parrot.java  Person.java
java/exercises/src/main/java/config/: ProjectConfig.java
java/exercises/src/main/java/controllers/: PaymentsController.java  PurchaseController.java
java/exercises/src/main/java/controllers/advice/: ExceptionControllerAdvice.java
java/exercises/src/main/java/exceptions/: NotEnoughMoneyException.java  Rethrow.java
java/exercises/src/main/java/main/: DbConfiguration.java  SpringBootAppDemoApplication.java
java/exercises/src/main/java/model/: Account.java  Comment.java  Country.java  LoginProcessor.java  Payment.java  PaymentDetails.java  Person.java  Purchase.java
java/exercises/src/main/java/processors/: CommentProcessor.java
java/exercises/src/main/java/proxies/: CommentNotificationProxy.java  CommentPushNotificationProxy.java  EmailCommentNotificationProxy.java  PaymentsProxy.java
java/exercises/src/main/java/repositories/: CommentRepository.java  CommentRepositoryClass.java  DBCommentRepository.java  PurchaseRepository.java
java/exercises/src/main/java/repositories/mappers/: AccountRowMapper.java
java/exercises/src/main/java/services/: LoggedUserManagementService.java  PaymentService.java
java/exercises/src/main/resources/templates/: login.html
java/exercises/src/test/java/: TryTest.java
javascript_html_css/: anki.js
sql/vertabello_scripts/: pom.xml
sql/vertabello_scripts/src/main/resources/sql/: adaptation_create.sql  auction_item_create.sql  author_create.sql  bidder_create.sql  book_create.sql  book_review_create.sql  department_create.sql  food_department_create.sql  (+4 more)
(+17 files in other folders)
